<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Clone Netflix</title>
</head>
<body>

<!-- INÍCIO MENU -->

    <div class="img-menu"> <!--imagembackground-->
    
    <header id="menu">
        <div id="container-nav">
            <a href="index.html"><img class="logo-netflix" src="img/netflixLogo.svg" alt="Logo Netflix"> </a>
            <nav>
                <a href="" target="_blank">Início</a>
                <a href="" target="_blank">Séries</a> 
                <a href="" target="_blank">Filmes</a>
                <a href="" target="_blank">Bombando</a>
                <a href="" target="_blank">Minha lista</a> 
            </nav>
        </div>
        <div id="container-pesquisar">
            <img src="/img/searchIcon.svg" alt="">
            <img src="/img/bellIcon.svg" alt="">
            <img src="/img/user 1.svg" alt="img do usuário">
        </div>
    </header> 

<!-- INÍCIO CONTAINER -->

    <main id="container">
    
        <div id="principal">
            <img class="logo-filme" src="/img/spiderHeadLogo.svg" alt="">
                <p>Em uma penitenciária de última geração, um detento participa de um experimento com drogas que controlam as emoções para um gênio da indústria farmacêutica.
                </p>
        </div>
        <div id="buttons">
                <button>
                    <img src="/img/playIcon.svg" alt="">
                    <span>Assistir</span>
                </button>
                <button>
                    <img src="/img/infoIconWhite.svg" alt="">
                    <span>Mais informações</span>
                </button>
        </div>

<!-- INÍCIO SESSÕES -->

<!-- SESSÃO 1 -->

    <section class="section">
        <h2>Minha lista</h2>
        <div id="myList">
            <img src="/img-series-and-movies/doraACidadePerdidaCapa1.webp" alt="">
            <img src="/img-series-and-movies/sintoniaCapa2.jpg" alt="">
            <img src="/img-series-and-movies/gossipGirlCapa3.webp" alt="">
            <img src="/img-series-and-movies/elaÉDemaisCapa4.jpg" alt="">
            <img src="/img-series-and-movies/arremessandoAltoCapa5.svg" alt="">
        </div>
    </section> 

<!-- SESSÃO 2 -->

    <section class="section">
        <div id="inHigh">
        <h2>Em alta</h2>
            <img src="/img-series-and-movies/jovemSheldonCapa6.webp" alt="">
            <img src="/img-series-and-movies/onePieceCapa7.webp" alt="">
            <img src="/img-series-and-movies/BakiHamaCapa8.jpg" alt="">
            <img src="/img-series-and-movies/demonSlayerCapa9.webp" alt="">
            <img src="/img-series-and-movies/laCasaDePapelCapa10.svg" alt="">
        </div>      
    </section>

<!-- SESSÃO 3 -->

    <section class="section">
        <div id="series-humor">
        <h2>Comédias hollywoodianas</h2>
            <img src="/img-series-and-movies/asBranquelasCapa11.webp" alt="">
            <img src="/img-series-and-movies/genteGrandeCapa12.webp" alt="">
            <img src="/img-series-and-movies/esposaDeMentirinhaCapa13.webp" alt="">
            <img src="/img-series-and-movies/srESraSmithCapa14.webp" alt="">
            <img src="/img-series-and-movies/pinkyBliendersCapa15.svg" alt="">
        </div>
    </section>

<!-- SESSÃO 4 -->
    
    <section class="section">
        <div id="series-foreign">
        <h2>Séries estrangeiras</h2>
            <img src="/img-series-and-movies/queenLorettaCapa16.svg" alt="">
            <img src="/img-series-and-movies/as7VidasDeLeaCapa17.svg" alt="">
            <img src="/img-series-and-movies/youngRoyalCapa18.svg" alt="">
            <img src="/img-series-and-movies/DarkCapa19.svg" alt="">
            <img src="/img-series-and-movies/bemVindoAoEdenCapa20.svg" alt="">
        </div>
    </section>
    </main> 

<!-- INÍCIO FOOTER -->

    <footer class="margin" id="foot">
        <div class="redes-sociais">
            <a href=https://www.facebook.com/netflixbrasil/?locale=pt_BR><img src="img/facebookLogo.svg" alt="Facebook"></a>
            <a href="https://twitter.com/NetflixBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="/img/instagramLogo.svg" alt="Instagram"></a>
            <a href="https://twitter.com/NetflixBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/twitterLogo.svg" alt="Twitter"></a>
            <a href="https://www.youtube.com/@NetflixBrasil"><img src="img/youtubeLogo.svg" alt="YouTube"></a>
        </div>

        <div class="info-extra">
            <div class="style-info">
                <ul>
                    <li>Audiodescrição</li>
                    <li>Cartão pré-pago</li>
                    <li>Relações com investidores</li>
                    <li>Termos de Uso</li>
                </ul>
            </div>
            <div class="style-info">
                <ul>
                    <li>Avisos legais</li>
                    <li>Informações corporativas</li>
                    <li>Central de ajuda</li>
                    <li>Imprensa</li>
                </ul>
            </div>
            <div class="style-info">
                <ul>
                    <li>Carreiras</li>
                    <li>Privacidade</li>
                    <li>Preferências de cookies</li>
                    <li>Entre em contato</li>
                </ul>
            </div>
        </div>
        <p>&#169; 1997 - 2023 Netflix, Inc.</p>
    </footer> 
</body>
</html>